# Set the application server port
server.port=8080

# Expose ALL management endpoints via web
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Set the base path for management endpoints to root
management.endpoints.web.base-path=/